spring.data.mongodb.uri=mongodb+srv://mongo_username:password@localhost_addrs/database_name
spring.data.mongodb.datbase=nazwa_bazy_danych


spring.data.mongodb.username=yourUser
spring.data.mongodb.password=yourPassword
spring.data.mongodb.host=yourHost
spring.data.mongodb.port=yourPort


